@media (max-width:992px) {
    .navbar{
        gap: 10px;
    }
    .cart-icon{
        height: 33px;
        margin-right: 0rem;
        margin: 4px;
    }

    .navbar-list{
        display: none;
        position: absolute;
        top: 65px;
        left: 5%;
        right: 5%;
        width: 90%;
        flex-direction: column;
        align-items: start;
        background: var(--secondary);
        border: 2px solid var(--fotoportada);
        border-top: 0;
        border-radius: 0px 0px 15px 15px;
        padding: 45px 30px;
        gap: 25px;
        z-index: 2;
    }

    .navbar-list a{
        font-size: 18px;
    }

   
    

    
    .hero-info{
        width: 100%;
        text-align: center;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

   

    .hero-info h1{
        width: 90%;
        max-width: 500px;
        min-width: unset;
    }

    .hero-info p{
        width: 60%;
        max-width: 600px;
    }

    #info h2{
        text-align: center;
        width: 80%;
    }

    .info-cards-container{
        max-width: 80%;
    }

    #contact-us{
        justify-content: center;
        align-items: center;
    }

    #contact-us h2{
        text-align: center;
        width: 100%;
    }

    .contact-container{
        max-width: 80%;
    }
}

@media (max-width:576px) {
    .hero-info h1{
        width: 95%;
        min-width: unset;
    }

    .hero-info p {
        width: 60%;
        min-width: unset;
    }

    .info-card {
        width: 100%;
        justify-content: 350px;
        justify-content: center;
    }

    .info-card p {
        width: 90%;
    }

    #contact-us {
        width: 80%;
    }

    #contact-us h2 {
        font-size: 40px;
        width: 100%;
    }
}





